{
    "name": "DarkTheme",
    "description": "A modern dark theme for Matomo",
    "version": "1.2.6",
    "theme": true,
    "require": {
        "matomo": ">=4.0.0-b1,<5.0.0-b1"
    },
    "stylesheet": "stylesheets\/theme.less",
    "javascript": "javascripts\/theme.js",
    "homepage": "https://openmost.io",
    "license": "GPL v3+",
    "keywords": [
        "Dark Theme", "Dark", "Modern", "Black"
    ],
    "support": {
        "email": "ronan@openmost.io",
        "issues": "https://github.com/openmost/DarkTheme/issues",
        "source": "https://github.com/openmost/DarkTheme"
    },
    "authors": [
        {
            "name": "Openmost",
            "email": "ronan@openmost.io",
            "homepage": "https://openmost.io"
        }
    ]
}